<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Page</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <!--BODY  section-->
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <div class="collapse navbar-collapse"style="background-color:white;" id="navbarNav">
        <a class="nav-link" href="#"><img src="images/crew_logo.jpg"/> </a>

    <p style="font-size:35PX;margin-left:3%" ><span>የኢትዮጵያ ሴቶች መብት ማዕከል</span><br>Center For The Right Of Ethiopian Women  </p>




      </div>

      <ul class="nav justify-content-end">

    <li class="nav-item">
      <a class="nav-link active" style="color:black" href="Home.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color:black"  href="aboutus.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="color:black"  href="membership.html">Membership</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " style="color:black"  href="press.html">Press realise</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " style="color:black"  href="Resources.html">Resource</a>
    </li>
    </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div></div>
        <div>
          <div class="image-wrapper float-right pr-3">
              <img src="images/crew_pic6" style="margin-top:5%"/>
          </div>
          <div class="single-post-content-wrapper p-25" style= "margin-left:5%">
              <h3 style="margin-top:3%">Mission Statement</h3>
                      <p>The Center for Rights of Ethiopian Women (CREW) is a non-governmental, non‐profit, non‐partisan, human rights and peace organization established to promote the social, economic and legal rights of Ethiopian women in Ethiopia and worldwide.</p>
Advisory Board              <h3>Vision</h3>
              <p>CREW would like to see the rights of Ethiopian women are achieved and their full and equal human rights realized.</p>
              <h3>Core Value</h3>
              <ul>
                <li>Our work is built upon principles of human rights values toward the realization of equality of women with men and eradication of all violence and discriminations based on gender</li>
                <li> We are committed to work as part of a global women’s movement to build our collective voices, power and influences for all Ethiopian women to be treated with respect and dignity</li>
                <li>In all our interactions, we strive for transparency, fairness, respect for equality , gender sensitivity, voluntarism, accountability and integrity</li>
                <li>We will work independently from any political party, government or religious institutions</li>
                <li>We will strive for excellence, while being creative, bold and courageous</li>
            <li>We will partner and work together with other civil society organizations on issues of common interest</li>
            <li>We believe in dialogue, debate and discussions and reconciliationWe believe in dialogue, debate and discussions and reconciliation</li>
            <li>We encourage tolerance of differing opinions </li>
            <li>We strive to be objective towards ibluessues</li>
            <li>We promote reliability, accessibility and quality services</li>
        </div>
   </div>
 </div>
</div>
  <!-- ADVISORY BOARD  section-->

<h1 style="background-color:white; font-style:italic;color:brown;margin-left:40%;width:15%;">Execlusives</h1>
<div class="container-fluid">
 <div class="row"style="height:50vh;">
  <div style="border-right:2px solid brown" class="col-sm-6">
   <div class="image-wrapper float-left p-25"style="margin-right:5%">
  <img src="images/bdt.jpg">
     </div>
<h3 style="color:blue;">President</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp
  or incididunt ut labore et dolore magna aliqua.sed do eiusmo
  d tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
   nostrud Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
    deserunt mollit anim id est laborum.</p>
</div>
<div class="col-sm-6">
 <div class="image-wrapper float-left p-25"style="margin-right:5%">
    <img src="images/PROFILE.png">

  </div>
  <h3 style="color:blue;"> Vice President</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temp
    or incididunt ut labore et dolore magna aliqua.sed do eiusmo
    d tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
     nostrud Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum.</p>
</div>

</div>

<!-- <div class="row"style="height:50vh;background-color:yellow;">
<div class="col-sm-6"style="background-color:white;">

</div>
<div class="col-sm-6"style="background-color:black;">

</div>

</div> -->



</div>
<!--footer section-->
<div class="footer" style="background-color:#ebf0f5;width: 100%;font-size:50px;">
          <p></p>


          <div class="container-fluid">
        <div class="row">
        <div class="col-sm-3" style="color:#8c6b16;">
        <img src="http://centerforethiopianwomen.org/wp-content/uploads/2012/10/crew_logo.png" style="margin-top:15%;margin-left:10%;"/>
        </div>
      <div class="col-sm-3" style="color:#2c0f66;margin-top:30px">
        <h2>Additional</h2>
        <ul>
          <a href="#"><h6><li style="color:#2c0f66;margin-top:3%;">Bylaw</li></h6></a>
          <a href="#"><h6><li style="color:#2c0f66;margin-top:3%;">Birth Of Crew</li></h6></a>
          <a href="#"><h6><li style="color:#2c0f66;margin-top:3%;">Messages</li></h6></a>
            <a href="#"><h6><li style="color:#2c0f66;margin-top:3%;">Executives</li></h6></a>
              <a href="#"><h6><li style="color:#2c0f66;margin-top:3%;">Annual report</li></h6></a>

        </ul>
      </div>
      <div class="col-sm-3" style="color:#2c0f66;">
      <h2 style="margin-top:5%">Meet Us</h2>
        <ul>
      <h6>  <li>Home   Contact Us</li></h6>
<h6> <li>Center for the Rights of Ethiopian Women (CREW)</li></h6>
<h6> <li>P. O. Box 10412</li></h6>
<h6> <li>Silver Spring, MD 20914</li></h6>
<h6> <li>E-mail:ethiowomen@gmail.com</li></h6>
</ul>
 </div>
<div class="col-sm-3">
  <div class=Birth"row">
    <h2 style="color:#2c0f66;margin-top:5%">Read more</h2>
    <ul style="margin-left:10%">


        <a href="#"><h6><li style="color:#2c0f66;margin-top:3%;">Knowing the fact</li></h6></a>
          <a href="#"><h6><li style="color:#2c0f66;margin-top:3%;">Achievement</li></h6></a>

    </ul>

    <ul class="list-unstyled list-inline text-center" style="margin-left:0%">
          <li class="list-inline-item">
            <a href="#" class="fa fa-facebook-f" style=""></a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="fa fa-twitter"style=""></a>
          </li>
          <li class="list-inline-item">
            <a class="fa fa-google-plus">
            </a>
          </li>
          <li class="list-inline-item">
            <a class="fa fa-digg">
            </a>
          </li>


        </ul>
    </div>
      </div>




    </div>
  </div>
  </div>
  </body>
</html>
